server {
        listen   80;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name  SERVER_IP;

        location / {
                #try_files $uri $uri/ /index.html;
                return 503;
        }

        error_page 404 /404.html;
        error_page 500 502 504 /50x.html;
        location = /50x.html {
              root /usr/share/nginx/html;
        }
	
	# Maintenance page
        error_page 503 @maintenance;
        location @maintenance {
                rewrite ^(.*)$ /maintenance.html break;
        }

	# All extensions of files you want to load in your maintenance page
        location ~* \.(js|css|png|jpg|jpeg|gif|woff|ttf|ico)$ {
                expires 30d;
                break;
        }
}
